<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3UW-om-99E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List all Semesters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SemesterView" title="List all Semesters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SemesterView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-RT-fho">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SemesterCell" editingAccessoryType="disclosureIndicator" id="SwU-HF-cxf">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwU-HF-cxf" id="yp1-uz-Vr7">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ShV-b1-yNJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLq-Nm-PVv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N3l-RT-fho" secondAttribute="trailing" id="Iv3-Ve-HDf"/>
                            <constraint firstItem="N3l-RT-fho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3h-kz-jqZ"/>
                            <constraint firstItem="N3l-RT-fho" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gG9-Me-Zoj"/>
                            <constraint firstItem="N3l-RT-fho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p3c-vI-utQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Semesters" id="Cqe-ue-nG9">
                        <barButtonItem key="backBarButtonItem" title=" " id="zLg-ov-pDt"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4yp-Me-Y1D">
                            <connections>
                                <action selector="toggleEdit:" destination="BYZ-38-t0r" id="zXl-mq-2C7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N3l-RT-fho" id="sdO-uo-c9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-455"/>
        </scene>
        <!--List Courses for a Semester-->
        <scene sceneID="RyL-e0-bTb">
            <objects>
                <viewController storyboardIdentifier="EditSemesterView" title="List Courses for a Semester" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WdP-Pa-bRB" customClass="EditSemesterView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlY-nY-cc8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tb-A4-e0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It3-yu-tSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-N8-mkx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="tPj-Mc-fR7" detailTextLabel="2H5-ke-sGx" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="oxm-uV-BNN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxm-uV-BNN" id="sig-Ad-6Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPj-Mc-fR7">
                                                    <rect key="frame" x="15" y="18" width="50" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2H5-ke-sGx">
                                                    <rect key="frame" x="15" y="51" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WdP-Pa-bRB" id="hpo-eI-u73"/>
                                    <outlet property="delegate" destination="WdP-Pa-bRB" id="XXR-Ur-ERI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D6U-N8-mkx" secondAttribute="trailing" id="4sD-VH-wRp"/>
                            <constraint firstItem="D6U-N8-mkx" firstAttribute="leading" secondItem="It3-yu-tSt" secondAttribute="leading" id="Lkr-HG-JZq"/>
                            <constraint firstItem="D6U-N8-mkx" firstAttribute="bottom" secondItem="4Tb-A4-e0w" secondAttribute="top" id="iWn-ac-DRz"/>
                            <constraint firstItem="D6U-N8-mkx" firstAttribute="top" secondItem="It3-yu-tSt" secondAttribute="top" id="wzJ-94-LHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[Specific Semester]" id="izJ-Hj-g5I">
                        <barButtonItem key="backBarButtonItem" title=" " id="T1h-Vc-QzO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D6U-N8-mkx" id="wxM-lh-XMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-hH-DTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-455"/>
        </scene>
        <!--List Courses per Day-->
        <scene sceneID="0VH-SJ-RbH">
            <objects>
                <viewController storyboardIdentifier="CourseView" title="List Courses per Day" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ub4-L1-iWq" customClass="CourseView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdf-sD-Fzv"/>
                        <viewControllerLayoutGuide type="bottom" id="be6-aQ-BDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIb-RK-jH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-Iw-YLi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="Tn9-jW-flM" detailTextLabel="WZf-t3-kIC" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="d1o-HT-WMi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1o-HT-WMi" id="aXR-SX-hop">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tn9-jW-flM">
                                                    <rect key="frame" x="15" y="18" width="50" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZf-t3-kIC">
                                                    <rect key="frame" x="15" y="51" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ub4-L1-iWq" id="F7f-L9-q1c"/>
                                    <outlet property="delegate" destination="Ub4-L1-iWq" id="kHw-5C-yh1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjV-Iw-YLi" firstAttribute="top" secondItem="XIb-RK-jH8" secondAttribute="top" id="990-MX-ENc"/>
                            <constraint firstItem="MjV-Iw-YLi" firstAttribute="leading" secondItem="XIb-RK-jH8" secondAttribute="leading" id="J9G-9r-7kN"/>
                            <constraint firstAttribute="trailing" secondItem="MjV-Iw-YLi" secondAttribute="trailing" id="P9x-dt-uYn"/>
                            <constraint firstItem="MjV-Iw-YLi" firstAttribute="bottom" secondItem="be6-aQ-BDv" secondAttribute="top" id="tFS-Sf-Uzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monday" id="ic5-eN-4G0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="cqI-d9-Ifj">
                            <connections>
                                <segue destination="Mac-KR-xlo" kind="show" id="pwD-2f-39P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MjV-Iw-YLi" id="olZ-vS-SFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Si-g6-Ipx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ddj-Np-zjl">
            <objects>
                <viewController storyboardIdentifier="SettingView" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Di-EK-Wyf" customClass="SettingView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqz-gW-b4L"/>
                        <viewControllerLayoutGuide type="bottom" id="P4r-nZ-omo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heM-S5-Vli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-ZJ-uje">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nameCell" id="zxK-aO-F81">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxK-aO-F81" id="9y8-rH-8ga">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Di-EK-Wyf" id="8n7-lg-rOb"/>
                                    <outlet property="delegate" destination="9Di-EK-Wyf" id="Nsj-8H-vOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueh-ZJ-uje" firstAttribute="top" secondItem="heM-S5-Vli" secondAttribute="top" id="ALD-uq-Rik"/>
                            <constraint firstItem="ueh-ZJ-uje" firstAttribute="bottom" secondItem="P4r-nZ-omo" secondAttribute="top" id="KWm-jC-XZ4"/>
                            <constraint firstItem="ueh-ZJ-uje" firstAttribute="leading" secondItem="heM-S5-Vli" secondAttribute="leading" id="b7b-UK-FZ3"/>
                            <constraint firstAttribute="trailing" secondItem="ueh-ZJ-uje" secondAttribute="trailing" id="c2l-Dd-dNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wIf-8R-eD7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MSr-s6-9Fj">
                            <connections>
                                <action selector="closeViewController:" destination="9Di-EK-Wyf" id="vB4-RK-9xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8U-31-yQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-455"/>
        </scene>
        <!--Add Semester-->
        <scene sceneID="TNU-De-Qw4">
            <objects>
                <viewController storyboardIdentifier="SelectNewView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwp-E9-gHh" customClass="SelectNewView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUq-at-ikX"/>
                        <viewControllerLayoutGuide type="bottom" id="wNU-iB-PFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9K-Gn-cxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-HB-F3U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="picCell" rowHeight="100" id="nOD-JG-QES" customClass="PictureCell" customModule="Semestr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOD-JG-QES" id="HlL-fa-Abf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAWS" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-ap-t2E">
                                                    <rect key="frame" x="240" y="5" width="120" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2IR-ap-t2E" firstAttribute="top" secondItem="HlL-fa-Abf" secondAttribute="topMargin" constant="-3" id="61v-Rl-wzc"/>
                                                <constraint firstItem="2IR-ap-t2E" firstAttribute="centerY" secondItem="HlL-fa-Abf" secondAttribute="centerY" id="rOh-7x-lsc"/>
                                                <constraint firstItem="2IR-ap-t2E" firstAttribute="centerX" secondItem="HlL-fa-Abf" secondAttribute="centerX" id="unL-02-HeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="2IR-ap-t2E" id="vom-5r-FLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wwp-E9-gHh" id="irg-9u-43h"/>
                                    <outlet property="delegate" destination="wwp-E9-gHh" id="qOs-9i-dHq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe7-HB-F3U" firstAttribute="bottom" secondItem="wNU-iB-PFP" secondAttribute="top" id="JQe-eD-qvb"/>
                            <constraint firstAttribute="trailing" secondItem="xe7-HB-F3U" secondAttribute="trailing" id="V7o-Cs-TXL"/>
                            <constraint firstItem="xe7-HB-F3U" firstAttribute="leading" secondItem="z9K-Gn-cxL" secondAttribute="leading" id="e9a-Gs-npO"/>
                            <constraint firstItem="xe7-HB-F3U" firstAttribute="top" secondItem="z9K-Gn-cxL" secondAttribute="top" id="z49-nl-LIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Semester" id="xSo-R4-dOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjY-VM-uUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-455"/>
        </scene>
        <!--Edit details for a Course-->
        <scene sceneID="ANn-rs-8v8">
            <objects>
                <viewController storyboardIdentifier="EditCourseView" title="Edit details for a Course" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rt3-RQ-j0Q" customClass="EditCourseView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffT-3n-QrU"/>
                        <viewControllerLayoutGuide type="bottom" id="xkF-7l-dW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKK-om-OHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-Sx-HL3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editCell" id="fGB-fb-7c9" customClass="EditCell" customModule="Semestr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGB-fb-7c9" id="eWR-J1-zBH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dal-bY-rsN">
                                                    <rect key="frame" x="16" y="8" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dal-bY-rsN" firstAttribute="leading" secondItem="eWR-J1-zBH" secondAttribute="leadingMargin" constant="8" id="5F0-Hj-kwj"/>
                                                <constraint firstItem="dal-bY-rsN" firstAttribute="top" secondItem="eWR-J1-zBH" secondAttribute="topMargin" id="JCT-ei-bA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dal-bY-rsN" secondAttribute="bottom" constant="-3" id="LS8-Z8-FKH"/>
                                                <constraint firstItem="dal-bY-rsN" firstAttribute="trailing" secondItem="eWR-J1-zBH" secondAttribute="trailingMargin" id="oiv-LF-He4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfield" destination="dal-bY-rsN" id="2AG-x2-TSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rt3-RQ-j0Q" id="MiX-zi-BrQ"/>
                                    <outlet property="delegate" destination="Rt3-RQ-j0Q" id="R9b-RU-Tan"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-iQ-2n3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Edit Course" id="0eH-Rn-xCG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YaL-1i-otT">
                                            <connections>
                                                <action selector="exitView:" destination="Rt3-RQ-j0Q" id="ZEt-NC-pjb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="2lI-qg-mOR">
                                            <connections>
                                                <action selector="save:" destination="Rt3-RQ-j0Q" id="SdS-ce-HN7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tp-iQ-2n3" firstAttribute="top" secondItem="ffT-3n-QrU" secondAttribute="bottom" id="45n-Z2-M6n"/>
                            <constraint firstItem="1Tp-iQ-2n3" firstAttribute="trailing" secondItem="8M7-Sx-HL3" secondAttribute="trailing" id="IX3-ps-CrW"/>
                            <constraint firstAttribute="trailing" secondItem="1Tp-iQ-2n3" secondAttribute="trailing" id="Lfj-nF-iap"/>
                            <constraint firstItem="1Tp-iQ-2n3" firstAttribute="leading" secondItem="8M7-Sx-HL3" secondAttribute="leading" id="TBw-6e-Kwx"/>
                            <constraint firstItem="8M7-Sx-HL3" firstAttribute="bottom" secondItem="xkF-7l-dW6" secondAttribute="top" id="VXM-d1-7BR"/>
                            <constraint firstItem="8M7-Sx-HL3" firstAttribute="top" secondItem="1Tp-iQ-2n3" secondAttribute="bottom" id="ZkR-TY-cS4"/>
                            <constraint firstItem="1Tp-iQ-2n3" firstAttribute="leading" secondItem="jKK-om-OHN" secondAttribute="leading" id="kcd-xG-ebE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8M7-Sx-HL3" id="eh3-jt-lyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niH-FI-9ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jru-N2-SkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6p-aA-Q3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9Z-OY-H4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Asc-nl-N1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-E2-irZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgk-s7-1zY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPu-pe-pTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy2-1B-Pyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdP-Pa-bRB" kind="relationship" relationship="rootViewController" id="jeO-72-Gj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLs-q7-kvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdG-Oe-ZcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UW-om-99E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="286-Lc-rTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ub4-L1-iWq" kind="relationship" relationship="rootViewController" id="bzd-nF-MEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVr-cw-Y2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCq-RX-m1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mac-KR-xlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yag-ri-Ig8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Di-EK-Wyf" kind="relationship" relationship="rootViewController" id="bPO-Dg-dZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc0-Ru-g4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pso-PC-vTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caD-Fd-tjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrd-Ko-N5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwp-E9-gHh" kind="relationship" relationship="rootViewController" id="pZ2-pu-T4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaN-I9-pxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-1201"/>
        </scene>
        <!--Browser View-->
        <scene sceneID="F6G-Wc-iAY">
            <objects>
                <viewController storyboardIdentifier="BrowserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nv-GV-qcI" customClass="BrowserView" customModule="Semestr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGD-7m-fPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="S6D-hk-vLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVR-UH-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBG-AB-2c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAWS" width="120" height="68"/>
    </resources>
</document>
